url=https://developers.zomato.com/documentation#!/common/cities

username=testzomato22@gmail.com
password=test_zomato123
browser=chrome

apikey=4a2d96738d07ebfac7c3c3459b318d4c
cityname=Dublin
#MaxCityToDisplay=5